{
  "appId": "com.ecare.app",
  "appName": "E-CARE",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "10.0.2.2",
      "192.168.50.254",
      "localhost",
      "127.0.0.1"
    ]
  }
}
